/*********************************************************************************************
程序名： 　Hello World(串口打印)
编写人： 　　 　
编写时间：　　
硬件支持：　　
接口说明：　　
修改日志：　　
　　NO.1-								
/*********************************************************************************************
说明：

/*********************************************************************************************/
#include "driver/uart.h"  //串口0需要的头文件
#include "osapi.h"  //串口1需要的头文件
#include "user_interface.h" //WIFI连接需要的头文件

void delay_ms(uint16 x)
{
	for(;x>0;x--)
	{
	  os_delay_us(1000);
	}
}

void  user_init()//初始化
{
	uint8 bz=0;

    uart_init(115200, 115200);//设置串口0和串口1的波特率

    while(1)
    {
    	system_soft_wdt_feed();//这里我们喂下看门狗  ，不让看门狗复位
    	os_printf("Hello World!");
		delay_ms(100); //延时20MS，去抖
    }

}

void user_rf_pre_init()
{

}
